:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --logo-header-color: #000000;
  --logo-footer-color: rgba(255, 255, 255, 0.6);
  --header-border-color: #ececec;
  --background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --social-link-icon-color: #afb1b8;
  --overlay-background-color: rgba(0, 0, 0, 0.2);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-text {
  color: var(--secondary-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* Header */

.header .container {
  display: flex;
  align-items: center;
}

.header {
  padding: 25px 0;
  border-bottom: 1px solid var(--header-border-color);
}

.navigation {
  display: flex;
  align-items: center;
}

/* Logo */

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header .logo {
  margin-right: 93px;
}

.logo-accent {
  color: var(--accent-color);
}

.logo.primary {
  color: var(--logo-header-color);
}

/* Site nav */

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .link {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .current {
  position: relative;
}

.current::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

/* Address nav */

.header-address {
  margin-left: auto;
}

.address-nav {
  display: flex;
}

.address-nav-link {
  color: var(--secondary-text-color);

  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-nav-link:hover,
.address-nav-link:focus {
  color: var(--accent-color);
}

.mail-logo,
.phone-logo {
  fill: currentColor;
  margin-right: 10px;
}

.address-nav-item:not(:last-child) {
  margin-right: 50px;
}

/* Hero */

.hero {
  background-color: var(--background-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  max-width: 1600px;
  padding: 200px 0px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-height: 120px;
  margin-bottom: 30px;
}

/* Button */

.button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  border-width: 0;
  border-radius: 4px;
  padding: 10px 32px;

  cursor: pointer;
}

/* Advantages */

.advatnages {
  display: flex;
  margin-left: -30px;
}

.advantages-item {
  margin-left: 30px;
  flex-basis: (100%/4 - 30px);
}

.advantages-item .section-text {
  font-size: 14px;
  line-height: 1.71;
}

.advantages-item-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-img {
  background-color: var(--secondary-background-color);

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
}

/* Gallery */

.gallery {
  display: flex;
  justify-content: space-between;
}

.gallery-item-content {
  position: relative;
  text-align: center;
}

.gallery-item-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* Our Team */

.team {
  background-color: var(--secondary-background-color);
}

.team-members {
  display: flex;
  margin-left: -30px;
}

.team-item {
  margin-left: 30px;
  flex-basis: (100%/4 - 30px);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item-info {
  background-color: var(--primary-white-color);

  border-radius: 0px 0px 4px 4px;

  padding: 30px 32px;
  text-align: center;
}

.team-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  margin-bottom: 10px;
}

.section-text.position {
  line-height: 1.19;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-link {
  color: var(--social-link-icon-color);
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.social-link-icon {
  fill: currentColor;
}

/* Clients */

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-list-link {
  color: var(--social-link-icon-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--social-link-icon-color);
  border-radius: 4px;
  width: 170px;
  height: 90px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.client-logo {
  fill: currentColor;
}

/* Footer content */

.footer-content {
  display: flex;
  align-items: baseline;
}

.logo-address {
  margin-right: 70px;
}

/* Logo footer */

.logo.secondary {
  display: inline-block;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

/* Contacts list */

.contacts {
  background-color: var(--background-color);
  padding: 60px 0;
}

.footer-address {
  font-size: 14px;
  line-height: 1.71;
}

.footer-address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address .contacts-map {
  color: var(--primary-white-color);
}

.footer-address .email,
.footer-address .phone {
  color: var(--logo-footer-color);
}

/* Join */

.join-title {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.social-networks {
  display: flex;
}

.social-networks-item {
  display: flex;
}

.social-networks-item:not(:last-child) {
  margin-right: 10px;
}

.social-networks-link {
  display: flex;
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 44px;
  width: 44px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-networks-link:hover,
.social-networks-link:focus {
  background-color: var(--accent-color);
}

.social-networks-icon {
  fill: currentColor;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.overlay.is-hidden {
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1) 500ms;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1) 500ms;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
  cursor: pointer;
}

.close-button-icon {
  max-height: 100%;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Portfolio page */

/* Category button */

.categories {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.category-button {
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);

  font-size: 16px;
  font-weight: 500px;

  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.categories-item:not(:last-child) {
  margin-right: 8px;
}

.category-button:hover,
.category-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* Projects */

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.projects-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.projects-item-link:hover,
.projects-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-item-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-content {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.projects-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-text {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.88;
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-white-color);

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item-link:hover .project-overlay,
.projects-item-link:focus .project-overlay {
  transform: translateY(0);
}
